# kotlin-start

./: build.gradle  settings.gradle
src/main/kotlin/: Main.kt  Project.kt
